<!doctype html><html dir=ltr lang=en-gb data-theme><head>
<title> Robin Carswell | All the Reasons You're Unemployed </title>
<meta charset=utf-8><meta name=generator content="Hugo 0.88.1"><meta name=viewport content="width=device-width,initial-scale=1,viewport-fit=cover">
<meta name=description content="I do technology, product and business strategy projects in the UK. I spend my spare time on tech for good and venturebuilding.">
<link rel=stylesheet href=/css/main.min.f79a5de55310cc058fc81804d033ddb955937d778bd533d9ea05b1c798501013.css integrity="sha256-95pd5VMQzAWPyBgE0DPduVWTfXeL1TPZ6gWxx5hQEBM=" crossorigin=anonymous type=text/css>
<link rel=stylesheet href=/css/markupHighlight.min.f798cbda9aaa38f89eb38be6414bd082cfd71a6780375cbf67b6d2fb2b96491e.css integrity="sha256-95jL2pqqOPies4vmQUvQgs/XGmeAN1y/Z7bS+yuWSR4=" crossorigin=anonymous type=text/css>
<link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" crossorigin=anonymous>
<link rel="shortcut icon" href=/favicon.ico type=image/x-icon>
<link rel=apple-touch-icon sizes=180x180 href=/apple-touch-icon.png>
<link rel=icon type=image/png sizes=32x32 href=/favicon-32x32.png>
<link rel=icon type=image/png sizes=16x16 href=/favicon-16x16.png>
<link rel=canonical href=/posts/reasons-why-youre-single/>
<script type=text/javascript src=/js/anatole-header.min.0c05c0a90d28c968a1cad4fb31abd0b8e1264e788ccefed022ae1d3b6f627514.js integrity="sha256-DAXAqQ0oyWihytT7MavQuOEmTniMzv7QIq4dO29idRQ=" crossorigin=anonymous></script>
<script type=text/javascript src=/js/anatole-theme-switcher.min.7fd87181cdd7e8413aa64b6867bb32f3a8dc242e684fc7d5bbb9f600dbc2b6eb.js integrity="sha256-f9hxgc3X6EE6pktoZ7sy86jcJC5oT8fVu7n2ANvCtus=" crossorigin=anonymous></script>
<meta name=twitter:card content="summary">
<meta name=twitter:title content="All the Reasons You're Unemployed">
<meta name=twitter:description content="Note: This post is a mashup of a medium post that showed up in my inbox.
 Reasons You‘re Unemployed Despite Being a Hottie">
</head>
<body><div class="sidebar animated fadeInDown">
<div class=logo-title>
<div class=title>
<img src=/images/rjc.png alt="profile picture">
<h3 title><a href=/>Robin Carswell</a></h3>
<div class=description>
<p>I do technology, product and business strategy projects in the UK. I spend my spare time on tech for good and venturebuilding.</p>
</div>
</div>
</div>
<ul class=social-links>
<li>
<a href=https://uk.linkedin.com/in/robincarswell rel=me aria-label=Linkedin>
<i class="fab fa-linkedin fa-2x" aria-hidden=true></i>
</a>
</li>
<li>
<a href=https://github.com/rjc123 rel=me aria-label=Github>
<i class="fab fa-github fa-2x" aria-hidden=true></i>
</a>
</li>
<li>
<a href=mailto:hello@robincarswell.com rel=me aria-label=e-mail>
<i class="fas fa-envelope fa-2x" aria-hidden=true></i>
</a>
</li>
</ul>
<div class=footer>
<div class=by_farbox>&copy; 2021 Robin Carswell </div>
</div>
</div>
<div class=main>
<div class="page-top animated fadeInDown">
<a role=button class=navbar-burger data-target=navMenu aria-label=menu aria-expanded=false>
<span aria-hidden=true></span>
<span aria-hidden=true></span>
<span aria-hidden=true></span>
</a>
<ul class=nav id=navMenu>
<li class=theme-switch-item>
<a class=theme-switch title="Switch Theme">
<i class="fas fa-adjust fa-fw" aria-hidden=true></i>
</a>
</li>
</ul>
</div>
<div class=autopagerize_page_element>
<div class=content>
<div class="post animated fadeInDown">
<div class=post-content>
<div class=post-title>
<h3>All the Reasons You're Unemployed</h3>
</div>
<p><em>Note: This post is a mashup of <a href=https://syarifahrasul.medium.com/reasons-you-re-single-despite-being-a-hottie-f3e7d2ccf910>a medium post that showed up in my inbox</a>.</em></p>
<hr>
<p><strong>Reasons You‘re Unemployed Despite Being a Hottie</strong></p>
<p>You’re a strong, educated, kickass worker who has a lot to give the ideal company in terms of potential. Everything is fine except for the fact that you cannot manage to find it. And you have no idea why you’re unemployed as hell. Fear not; there is a simple answer for this.</p>
<p><img src=/images/windows-FUGfBZDQOwI-unsplash.jpg alt="https://unsplash.com/photos/FUGfBZDQOwI?utm_source=unsplash&utm_medium=referral&utm_content=creditShareLink"></p>
<p><strong>1. There aren’t many companies willing to commit.</strong></p>
<p>Almost every company you meet is looking for a casual connection with no commitments, such as a contract gig or a freelance engagement. You’re in it for the long haul, so anything less isn’t an option.</p>
<p><strong>2. Your self-assurance intimidates a lot of companies.</strong></p>
<p>You’re well aware of your capability, and you’re not going to try to hide it. You’re not arrogant, but you’re also not afraid to admit that you have a lot to offer. You’re an employee with a clear vision of what you want in life, and you’re determined to achieve that goal. Unfortunately, some companies are unable to handle it. It’s a shame!</p>
<p><strong>3. Right now, you’re focusing on yourself.</strong></p>
<p>For the time being, you’re not interested in working since you’re too busy trying to be the best version of yourself to find a firm to share your working life with. Knowing that you must be a decent person to be a good worker, you’ve decided to put your efforts in that direction right now.</p>
<p><strong>4. You are complete on your own, without a manager.</strong></p>
<p>It’d be lovely to have a manager, but that’s more of a luxury than a necessity. In other words, you’re complete on your own and don’t need to worry about finding your “business unit leader.” Any boss you end up with will complement you rather than complete you.</p>
<p><strong>5. You’ve already got a lot on your plate living your fabulous life.</strong></p>
<p>You’re blessed with a successful career, amazing friends and family, a diverse range of interests, and a never-ending supply of leisure activities. When there’s so much to see, do, and meet in the big wide world, who has time for work?</p>
<p><strong>6. You love being unemployed.</strong></p>
<p>The feeling of being able to do anything one wants whenever one wants without consulting anyone else is unparalleled. It feels great to be self-centered, and while you know this won’t last forever, you wouldn’t trade the moment for anything in the world. Who are you to blame? The freedom that comes with being a self-directed worker is fantastic.</p>
<p><strong>7. You will not accept anything less than what you deserve.</strong></p>
<p>You have the rest of your life ahead of you, which means you have plenty of time to find a wonderful company. Why would you settle for anything less than the best when you know that the greatest is out there and that you are deserving of it? Whatever the length of time it takes, you’re satisfied to carry on with your life until it happens.</p>
<hr>
<p>I&rsquo;m not actually sure what editing this accomplished, but it definitely shows up in a lot of the psychological research I&rsquo;ve done while working on <a href=https://getjobz.co>JOBZ</a>. There&rsquo;s a lot to be said for being a singleton-freelancer&mldr;.but after a while enjoying the freedom of the market, most people in that space are simply looking for a good career to help them get the best from their skills.</p>
</div>
<div class=post-footer>
<div class=info>
</div>
</div>
</div>
</div>
</div>
</div>
<script type=text/javascript src=/js/medium-zoom.min.83cb1dd5fea8d42d87d1e601a07faa73089ad0ef9ccfe5daf6041289ebcc4e46.js integrity="sha256-g8sd1f6o1C2H0eYBoH+qcwia0O+cz+Xa9gQSievMTkY=" crossorigin=anonymous></script>
<script async src="https://www.googletagmanager.com/gtag/js?id=G-9F57FFB75P"></script>
<script>window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments)}gtag('js',new Date),gtag('config','G-9F57FFB75P')</script></body>
</html>