<!DOCTYPE html>
<html  dir="ltr" lang="en-gb" data-theme=""><head>
    <title> Robin Carswell | News and Newsreaders </title>

    
    <meta charset="utf-8"><meta name="generator" content="Hugo 0.110.0"><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover">
    <meta name="description" content="I do technology, product and business strategy projects in the UK. I spend my spare time on tech for good and venturebuilding.">
    
    
    
    
    
    <link rel="stylesheet"
        href="/css/main.min.f79a5de55310cc058fc81804d033ddb955937d778bd533d9ea05b1c798501013.css"
        integrity="sha256-95pd5VMQzAWPyBgE0DPduVWTfXeL1TPZ6gWxx5hQEBM="
        crossorigin="anonymous"
        type="text/css">
    
    
    <link rel="stylesheet"
        href="/css/markupHighlight.min.f798cbda9aaa38f89eb38be6414bd082cfd71a6780375cbf67b6d2fb2b96491e.css"
        integrity="sha256-95jL2pqqOPies4vmQUvQgs/XGmeAN1y/Z7bS&#43;yuWSR4="
        crossorigin="anonymous"
        type="text/css">
    
    <link rel="stylesheet" 
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" 
    integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" 
    crossorigin="anonymous" />
    
    <link rel="shortcut icon" href="/favicon/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" sizes="180x180" href="/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon/favicon-16x16.png">

    <link rel="canonical" href="/posts/news-and-newsreaders/">

    
    
    
    
    <script type="text/javascript"
            src="/js/anatole-header.min.df804b63b5bd8474ea0756ea874bc8f1e92552708cc6ea43aa0d76981dc419f9.js"
            integrity="sha256-34BLY7W9hHTqB1bqh0vI8eklUnCMxupDqg12mB3EGfk="
            crossorigin="anonymous"></script>


    
        
        
        <script type="text/javascript"
                src="/js/anatole-theme-switcher.min.ea8ebe268922ef9849261a1312cd65b640595e65251ce4c00534a176afd1ac0c.js"
                integrity="sha256-6o6&#43;Joki75hJJhoTEs1ltkBZXmUlHOTABTShdq/RrAw="
                crossorigin="anonymous"></script>
    
    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="News and Newsreaders"/>
<meta name="twitter:description" content="I&rsquo;ve been finding my niche news consumption to be really challenged recently &ndash; requiring a lot of manual management of links and feeds and it&rsquo;s becoming unwieldy."/>


    

</head>
<body><div class="sidebar animated fadeInDown ">
    <div class="logo-title">
        <div class="title">
            <img src="/images/rjc.png" alt="profile picture">
            <h3 title=""><a href="/">Robin Carswell</a></h3>
            <div class="description">
                <p>I do technology, product and business strategy projects in the UK. I spend my spare time on tech for good and venturebuilding.</p>
            </div>
        </div>
    </div>
    <ul class="social-links">
        
            <li>
                <a href="https://uk.linkedin.com/in/robincarswell" rel="me" aria-label="Linkedin">
                    <i class="fab fa-linkedin fa-2x" aria-hidden="true"></i>
                </a>
            </li>
        
            <li>
                <a href="https://github.com/rjc123" rel="me" aria-label="Github">
                    <i class="fab fa-github fa-2x" aria-hidden="true"></i>
                </a>
            </li>
        
            <li>
                <a href="mailto:hello@robincarswell.com" rel="me" aria-label="e-mail">
                    <i class="fas fa-envelope fa-2x" aria-hidden="true"></i>
                </a>
            </li>
        
    </ul>
    <div class="footer">
        <div class="by_farbox">&copy;  2024 Robin Carswell </div>
    </div>
</div>
<div class="main">
    <div class="page-top  animated fadeInDown ">
    <a role="button" class="navbar-burger" data-target="navMenu" aria-label="menu" aria-expanded="false">
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
    </a>
    <ul class="nav" id="navMenu">
        
        
        
        
            <li class="theme-switch-item">
                <a class="theme-switch" title="Switch Theme">
                    <i class="fas fa-adjust fa-fw" aria-hidden="true"></i>
                </a>
            </li>
        
    </ul>
</div>

    <div class="autopagerize_page_element">
        <div class="content">
    <div class="post  animated fadeInDown ">
        <div class="post-content">
            
            <div class="post-title">
                <h3>News and Newsreaders</h3>
                
            </div>

            <p>I&rsquo;ve been finding my niche news consumption to be really challenged recently &ndash; requiring a lot of manual management of links and feeds and it&rsquo;s becoming unwieldy. So I set out to evaluate and clean up my systems.</p>
<h2 id="the-brief">The Brief</h2>
<p>I would like to:</p>
<ul>
<li>Set up feeds of the various things I&rsquo;m personally interested in for reading further about. [personal curation with RSS]</li>
<li>Connect those to apps on my various devices [consumption app]</li>
<li>Sync those apps content in an offline manner [automatic sync in coverage / wifi]</li>
<li>Read the content, when I have time to read that content, usually when underground or on a flight. [off-line consumption]</li>
</ul>
<p>These aggregated sources would be consumed alongside the paid media I find useful &ndash; I would like to be able to consume in the same location, if the user experience is good.</p>
<h2 id="apps-reviewed">Apps Reviewed</h2>
<h3 id="pockethttpsgetpocketcom"><a href="https://getpocket.com">POCKET</a></h3>
<ul>
<li>
<p>Their sign-in process is atrocious. Instead of signing into Pocket, you&rsquo;re signing into someting called Mozilla Auth hosted at firefox.com. A super confusing brand experience.</p>
</li>
<li>
<p>Then once you&rsquo;ve reset your password at getpocket/firefox/mozilla, you find the login button doesn&rsquo;t work on iPhone. End of review.</p>
</li>
</ul>
<p>FAIL</p>
<h3 id="flipboard">FLIPBOARD</h3>
<ul>
<li>
<p>Similarly to Pocket, the Flipboard signin is a bit awful. At least I can make it work on the web. On mobile, it gives me an error with a nonspecific error message &ldquo;Please try again later&rdquo; &ndash; but with no clear indication  of what&rsquo;s wrong.</p>
</li>
<li>
<p>Managed to get access on my old device, without needing to reset my account. Also, logged in on the web fine.</p>
</li>
<li>
<p>The consumption experience is really good, if you have a magazine of interests preprepared.</p>
</li>
</ul>
<p>Unfortunately, I think they&rsquo;ve lost their way. You can follow #topics (from their prepared feeds) or &ldquo;people&rdquo; from a list of other users who have curated magazines, or &ldquo;accounts&rdquo; &ndash; which is limited to Mastodon, Bluesky, Pixelfied or Youtube.</p>
<p>And you can curate a magazine by adding link-by-link. But nothing will help you do this automatically &ndash; they&rsquo;re locked in a manual curation mindset.</p>
<p>For example, I can&rsquo;t see a real-time updated magazine that combines UK train company procurement news with Japanese and Canadian train manufacturer news, unless there is someone out there who is actively making it manually &ndash; which, for this niche, is extremely unlikely.</p>
<p>So, despite its superior consumption experience, I&rsquo;ll have to skip Flipboard.</p>
<p>Note: If they added back TwitterX, Facebook, and RSS/Atom, I probably would reconsider this.</p>
<p>FAIL</p>
<h3 id="instapaper">Instapaper</h3>
<ul>
<li>
<p>Successfully logged in to my old account! (The first out of the three.)</p>
</li>
<li>
<p>[on iphone] The screen isn&rsquo;t used densely enough &ndash; a fair amount of margin is wasted with blankspace. But good customisation on the linespacing and font size. A good single-article experience, I think.</p>
</li>
<li>
<p>Extra features: I really like the speed read feature and the voice-read feature.</p>
</li>
<li>
<p>Downside: No magazine curation, and a really generic consumption experience. I think this will probably be useful for long and generic document reading, rather than online articles.</p>
</li>
</ul>
<p>POSSIBLE</p>
<h3 id="feedly">Feedly</h3>
<ul>
<li>Logged in, successfully</li>
<li>Looks as though they have good curation (if limited to three &ldquo;boards&rdquo; per user at the free tier)</li>
<li>The consumption in-app is pretty vanilla (cards, lists, text-only view)</li>
<li>The consumption on-web is really good UX, but keeps being interrupted by up-sell to pro/enterprise plans &ndash; a really atrocious user experience for just a vanilla user. I probably won&rsquo;t go to this for that reason.</li>
</ul>
<p>If I had my preference I would have</p>
<ul>
<li>Consumption via Flipboard, with each category of interest as a &ldquo;magazine&rdquo; &ndash; but with automatic feed</li>
<li>Curation via Feedly, with each category of interest presenting an RSS feed for use elsewhere</li>
<li>A link between the two that makes it easy to manage new categories of interests, by setting up a new feed and a new magazine.</li>
</ul>
<p>FAIL</p>
<h3 id="inoreader">Inoreader</h3>
<p>This seems to be a winner for feed curation</p>
<ul>
<li>It allows you to subscribe to RSS and established channels</li>
<li>It will combine into folders, and allow you to read from the folder</li>
<li>You can mark read / archive etc</li>
</ul>
<p>Downsides:</p>
<ul>
<li>The text filtering / curation could use work, as the reading experience is still a little &ldquo;simple curl-to-text&rdquo;</li>
<li>A number of the app-suggested feeds are broken / out of date / non-functional &ndash; the service could use some monitoring and curation of broken links.</li>
</ul>
<p>Future evaluation: Youtube and vido sync, as a separate item.</p>
<p>WINNER</p>
<h2 id="whats-next">What&rsquo;s next?</h2>
<ul>
<li>Can I deal with video sync as easily?</li>
<li>Will inoreader stay around? Will it improve? Will it stay useful?</li>
<li>Can I curate into the feeds effectively?</li>
</ul>
<p>Watch this space!</p>
<p>Summary: The dominant apps in this space have moved a long way away from where they started, which is to sort out the gap left by Feedburner and Google Reader. Of course this is a complicated space &ndash; still being fought by legacy publishers and new disaggregated consumption. But as a consumer, I don&rsquo;t really care. I want a good and easy to manage content consumption mechanic &ndash; none of which I really get with current providers. Still some work to do.</p>
</div>
        <div class="post-footer">
            <div class="info">
                
                
            </div>
        </div>

        
    </div>


        </div>
    </div>
</div>

<script type="text/javascript"
        src="/js/medium-zoom.min.44288fd315b6cda68c1f4743caad56535c0f81a5b5a672f385e82b3896575c1d.js"
        integrity="sha256-RCiP0xW2zaaMH0dDyq1WU1wPgaW1pnLzhegrOJZXXB0="
        crossorigin="anonymous"></script>
<script async src="https://www.googletagmanager.com/gtag/js?id=G-9F57FFB75P"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'G-9F57FFB75P');
</script></body>

</html>
