<!doctype html><html dir=ltr lang=en-gb data-theme><head>
<title> Robin Carswell | Star Wars Pricing </title>
<meta charset=utf-8><meta name=generator content="Hugo 0.89.0"><meta name=viewport content="width=device-width,initial-scale=1,viewport-fit=cover">
<meta name=description content="I do technology, product and business strategy projects in the UK. I spend my spare time on tech for good and venturebuilding.">
<link rel=stylesheet href=/css/main.min.f79a5de55310cc058fc81804d033ddb955937d778bd533d9ea05b1c798501013.css integrity="sha256-95pd5VMQzAWPyBgE0DPduVWTfXeL1TPZ6gWxx5hQEBM=" crossorigin=anonymous type=text/css>
<link rel=stylesheet href=/css/markupHighlight.min.f798cbda9aaa38f89eb38be6414bd082cfd71a6780375cbf67b6d2fb2b96491e.css integrity="sha256-95jL2pqqOPies4vmQUvQgs/XGmeAN1y/Z7bS+yuWSR4=" crossorigin=anonymous type=text/css>
<link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" crossorigin=anonymous>
<link rel="shortcut icon" href=/favicon/favicon.ico type=image/x-icon>
<link rel=apple-touch-icon sizes=180x180 href=/favicon/apple-touch-icon.png>
<link rel=icon type=image/png sizes=32x32 href=/favicon/favicon-32x32.png>
<link rel=icon type=image/png sizes=16x16 href=/favicon/favicon-16x16.png>
<link rel=canonical href=/posts/star-wars-pricing/>
<script type=text/javascript src=/js/anatole-header.min.0c05c0a90d28c968a1cad4fb31abd0b8e1264e788ccefed022ae1d3b6f627514.js integrity="sha256-DAXAqQ0oyWihytT7MavQuOEmTniMzv7QIq4dO29idRQ=" crossorigin=anonymous></script>
<script type=text/javascript src=/js/anatole-theme-switcher.min.7fd87181cdd7e8413aa64b6867bb32f3a8dc242e684fc7d5bbb9f600dbc2b6eb.js integrity="sha256-f9hxgc3X6EE6pktoZ7sy86jcJC5oT8fVu7n2ANvCtus=" crossorigin=anonymous></script>
<meta name=twitter:card content="summary">
<meta name=twitter:title content="Star Wars Pricing">
<meta name=twitter:description content="Ben Obi-Wan Kenobi: Let’s just say we’d like to avoid any Imperial entanglements.
Han Solo: Well, that’s the real trick isn’t it?">
</head>
<body><div class="sidebar animated fadeInDown">
<div class=logo-title>
<div class=title>
<img src=/images/rjc.png alt="profile picture">
<h3 title><a href=/>Robin Carswell</a></h3>
<div class=description>
<p>I do technology, product and business strategy projects in the UK. I spend my spare time on tech for good and venturebuilding.</p>
</div>
</div>
</div>
<ul class=social-links>
<li>
<a href=https://uk.linkedin.com/in/robincarswell rel=me aria-label=Linkedin>
<i class="fab fa-linkedin fa-2x" aria-hidden=true></i>
</a>
</li>
<li>
<a href=https://github.com/rjc123 rel=me aria-label=Github>
<i class="fab fa-github fa-2x" aria-hidden=true></i>
</a>
</li>
<li>
<a href=mailto:hello@robincarswell.com rel=me aria-label=e-mail>
<i class="fas fa-envelope fa-2x" aria-hidden=true></i>
</a>
</li>
</ul>
<div class=footer>
<div class=by_farbox>&copy; 2021 Robin Carswell </div>
</div>
</div>
<div class=main>
<div class="page-top animated fadeInDown">
<a role=button class=navbar-burger data-target=navMenu aria-label=menu aria-expanded=false>
<span aria-hidden=true></span>
<span aria-hidden=true></span>
<span aria-hidden=true></span>
</a>
<ul class=nav id=navMenu>
<li class=theme-switch-item>
<a class=theme-switch title="Switch Theme">
<i class="fas fa-adjust fa-fw" aria-hidden=true></i>
</a>
</li>
</ul>
</div>
<div class=autopagerize_page_element>
<div class=content>
<div class="post animated fadeInDown">
<div class=post-content>
<div class=post-title>
<h3>Star Wars Pricing</h3>
</div>
<blockquote>
<p><em>Ben Obi-Wan Kenobi: Let’s just say we’d like to avoid any Imperial entanglements.</em></p>
<p><em>Han Solo: Well, that’s the real trick isn’t it? And it’s going to cost you something extra. (pauses) Ten thousand, all in advance.</em></p>
<p><em>Luke Skywalker: Ten thousand? We could almost buy our own ship for that.</em></p>
<p><em>Han Solo: But who’s going to fly it kid? You?</em></p>
<p><em>Luke Skywalker: You bet I could, I’m not such a bad pilot myself. (starts to get up) We don’t have to sit here and listen…</em></p>
<p><em>Ben Obi-Wan Kenobi: We can pay you two thousand now plus fifteen when we reach Alderaan.</em></p>
<p><em>Han Solo: Seventeen huh? Ok you guys got yourself a ship. We’ll leave as soon as you’re ready. Docking bay ninety-four</em></p>
</blockquote>
<h5 id=star-wars-a-new-hope>Star Wars: A New Hope</h5>
<h2 id=the-star-wars-pricing-model><strong>The Star Wars Pricing Model</strong></h2>
<p>I&rsquo;ve been working through a number of startup projects recently. As a non-technical founder, these projects usually end up coming to a spot where we need to discuss how to get an MVP into place &ndash; and agencies all want to be there at the beginning, but can&rsquo;t afford to take the time-adjusted risk of being there at the beginning.</p>
<p>But without getting into the detail of any specific projects, it&rsquo;s exactly the same scenario as in Star Wars.</p>
<h4 id=what-an-agency-wants-10k-all-in-advance><code>What an agency wants: $10k all in advance</code></h4>
<p>A derisked standard transaction and exchange of value, appropriate in a standard world with a well-set brief, a huge amount of research and project planning undertaken before undertaking development, and a contract that works to deliver a known quantity and quality of work to a specific milestone.</p>
<h4 id=what-a-founder-needs-2k-now-15k-when-we-reach-alderaan><code>What a founder needs: $2k now, $15k when we reach Alderaan</code></h4>
<p>A partner to share the risk, and the upside when the uncertain objective is reached, having navigated past a huge number of unforeseen challenges on the way (including blasting out of a wretched hive of scum and villainy). Of course, that presupposes the destination hasn&rsquo;t been blown up in the meantime, and the whole team isn&rsquo;t now on the run for their lives having joined the Rebel Alliance.</p>
<p><strong>And that&rsquo;s why most agencies don&rsquo;t usually make sense at the founding stage.</strong></p>
</div>
<div class=post-footer>
<div class=info>
</div>
</div>
</div>
</div>
</div>
</div>
<script type=text/javascript src=/js/medium-zoom.min.83cb1dd5fea8d42d87d1e601a07faa73089ad0ef9ccfe5daf6041289ebcc4e46.js integrity="sha256-g8sd1f6o1C2H0eYBoH+qcwia0O+cz+Xa9gQSievMTkY=" crossorigin=anonymous></script>
<script async src="https://www.googletagmanager.com/gtag/js?id=G-9F57FFB75P"></script>
<script>window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments)}gtag('js',new Date),gtag('config','G-9F57FFB75P')</script></body>
</html>