<!doctype html>
<html
  dir="ltr"
  lang="en-gb"
  data-theme=""
  
    class="html theme--light"
  
><head>
  <meta charset="utf-8" />
  <title>
    Robin Carswell
        |
        Fractional? Part-time? Unemployed?
      

    

  </title>

  <meta name="generator" content="Hugo 0.110.0"><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover" />
  <meta name="author" content="Robin Carswell" />
  <meta
    name="description"
    content="Are you fractional? Or are you just out of work?"
  />
  
  
    
    
    <link
      rel="stylesheet"
      href="/scss/main.min.8d4fad7e6916ad2e291e8d97ada157c70350d6d7150fea137e7243340967befb.css"
      integrity="sha256-jU&#43;tfmkWrS4pHo2XraFXxwNQ1tcVD&#43;oTfnJDNAlnvvs="
      crossorigin="anonymous"
      type="text/css"
    />
  

  
  <link
    rel="stylesheet"
    href="/css/markupHighlight.min.73ccfdf28df555e11009c13c20ced067af3cb021504cba43644c705930428b00.css"
    integrity="sha256-c8z98o31VeEQCcE8IM7QZ688sCFQTLpDZExwWTBCiwA="
    crossorigin="anonymous"
    type="text/css"
  />
  
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/fontawesome.min.137b1cf3cea9a8adb7884343a9a5ddddf4280f59153f74dc782fb7f7bf0d0519.css"
    integrity="sha256-E3sc886pqK23iENDqaXd3fQoD1kVP3TceC&#43;3978NBRk="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/solid.min.e65dc5b48fb5f39b142360c57c3a215744c94e56c755c929cc3e88fe12aab4d3.css"
    integrity="sha256-5l3FtI&#43;185sUI2DFfDohV0TJTlbHVckpzD6I/hKqtNM="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/regular.min.6f4f16d58da1c82c0c3a3436e021a3d39b4742f741192c546e73e947eacfd92f.css"
    integrity="sha256-b08W1Y2hyCwMOjQ24CGj05tHQvdBGSxUbnPpR&#43;rP2S8="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/brands.min.e10425ad768bc98ff1fb272a0ac8420f9d1ba22f0612c08ff1010c95080ffe7e.css"
    integrity="sha256-4QQlrXaLyY/x&#43;ycqCshCD50boi8GEsCP8QEMlQgP/n4="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link rel="shortcut icon" href="/favicon/favicon.ico" type="image/x-icon" />
  <link rel="apple-touch-icon" sizes="180x180" href="/favicon/apple-touch-icon.png" />
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon/favicon-32x32.png" />
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon/favicon-16x16.png" />

  <link rel="canonical" href="https://robincarswell.com/posts/are-you-fractional/" />

  
  
  
  
  <script
    type="text/javascript"
    src="/js/anatole-header.min.f9132794301a01ff16550ed66763482bd848f62243d278f5e550229a158bfd32.js"
    integrity="sha256-&#43;RMnlDAaAf8WVQ7WZ2NIK9hI9iJD0nj15VAimhWL/TI="
    crossorigin="anonymous"
  ></script>

  
    
    
    <script
      type="text/javascript"
      src="/js/anatole-theme-switcher.min.d6d329d93844b162e8bed1e915619625ca91687952177552b9b3e211014a2957.js"
      integrity="sha256-1tMp2ThEsWLovtHpFWGWJcqRaHlSF3VSubPiEQFKKVc="
      crossorigin="anonymous"
    ></script>
  

  

  


  
  <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Fractional? Part-time? Unemployed?"/>
<meta name="twitter:description" content="Are you fractional? Or are you just out of work?"/>



  
  <meta property="og:title" content="Fractional? Part-time? Unemployed?" />
<meta property="og:description" content="Are you fractional? Or are you just out of work?" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://robincarswell.com/posts/are-you-fractional/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2024-09-03T18:18:00+01:00" />
<meta property="article:modified_time" content="2024-09-03T18:18:00+01:00" /><meta property="og:site_name" content="Robin Carswell" />



  
  
  
  
  <script type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "BlogPosting",
        "articleSection": "posts",
        "name": "Fractional? Part-time? Unemployed?",
        "headline": "Fractional? Part-time? Unemployed?",
        "alternativeHeadline": "",
        "description": "
      Are you fractional? Or are you just out of work?


    ",
        "inLanguage": "en-gb",
        "isFamilyFriendly": "true",
        "mainEntityOfPage": {
            "@type": "WebPage",
            "@id": "https:\/\/robincarswell.com\/posts\/are-you-fractional\/"
        },
        "author" : {
            "@type": "Person",
            "name": "Robin Carswell"
        },
        "creator" : {
            "@type": "Person",
            "name": "Robin Carswell"
        },
        "accountablePerson" : {
            "@type": "Person",
            "name": "Robin Carswell"
        },
        "copyrightHolder" : {
            "@type": "Person",
            "name": "Robin Carswell"
        },
        "copyrightYear" : "2024",
        "dateCreated": "2024-09-03T18:18:00.00Z",
        "datePublished": "2024-09-03T18:18:00.00Z",
        "dateModified": "2024-09-03T18:18:00.00Z",
        "publisher":{
            "@type":"Organization",
            "name": "Robin Carswell",
            "url": "https://robincarswell.com",
            "logo": {
                "@type": "ImageObject",
                "url": "https:\/\/robincarswell.com\/favicon\/favicon-32x32.png",
                "width":"32",
                "height":"32"
            }
        },
        "image": 
      [
      ]

    ,
        "url" : "https:\/\/robincarswell.com\/posts\/are-you-fractional\/",
        "wordCount" : "510",
        "genre" : [ ],
        "keywords" : [ ]
    }
  </script>


</head>
<body class="body">
    <div class="wrapper">
      <aside
        
          class="wrapper__sidebar"
        
      ><div
  class="sidebar
    animated fadeInDown
  "
>
  <div class="sidebar__content">
    <div class="sidebar__introduction">
      <img
        class="sidebar__introduction-profileimage"
        src="/images/rjc.png"
        alt="profile picture"
      />
      
        <div class="sidebar__introduction-title">
          <a href="/">Robin Carswell</a>
        </div>
      
      <div class="sidebar__introduction-description">
        <p>I do technology, product and business strategy projects in the UK. I spend my spare time on tech for good and venturebuilding.</p>
      </div>
    </div>
    <ul class="sidebar__list">
      
        <li class="sidebar__list-item">
          <a
            href="https://uk.linkedin.com/in/robincarswell"
            target="_blank"
            rel="noopener me"
            aria-label="Linkedin"
            title="Linkedin"
          >
            <i class="fab fa-linkedin fa-2x" aria-hidden="true"></i>
          </a>
        </li>
      
        <li class="sidebar__list-item">
          <a
            href="https://github.com/rjc123"
            target="_blank"
            rel="noopener me"
            aria-label="Github"
            title="Github"
          >
            <i class="fab fa-github fa-2x" aria-hidden="true"></i>
          </a>
        </li>
      
        <li class="sidebar__list-item">
          <a
            href="mailto:hello@robincarswell.com"
            target="_blank"
            rel="noopener me"
            aria-label="e-mail"
            title="e-mail"
          >
            <i class="fas fa-envelope fa-2x" aria-hidden="true"></i>
          </a>
        </li>
      
    </ul>
  </div><footer class="footer footer__sidebar">
  <ul class="footer__list">
    <li class="footer__item">
      &copy;
      
        2024 Robin Carswell
      
    </li>
    
  </ul>
</footer>
  
  <script
    type="text/javascript"
    src="/js/medium-zoom.min.1248fa75275e5ef0cbef27e8c1e27dc507c445ae3a2c7d2ed0be0809555dac64.js"
    integrity="sha256-Ekj6dSdeXvDL7yfoweJ9xQfERa46LH0u0L4ICVVdrGQ="
    crossorigin="anonymous"
  ></script>
<script async src="https://www.googletagmanager.com/gtag/js?id=G-9F57FFB75P"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag() {
    dataLayer.push(arguments);
  }
  gtag('js', new Date());
  gtag('config', 'G-9F57FFB75P');
</script>
</div>
</aside>
      <main
        
          class="wrapper__main"
        
      >
        <header class="header"><div
  class="
    animated fadeInDown
  "
>
  <a role="button" class="navbar-burger" data-target="navMenu" aria-label="menu" aria-expanded="false">
    <span aria-hidden="true" class="navbar-burger__line"></span>
    <span aria-hidden="true" class="navbar-burger__line"></span>
    <span aria-hidden="true" class="navbar-burger__line"></span>
  </a>
  <nav class="nav">
    <ul class="nav__list" id="navMenu">
      
      
    </ul>
    <ul class="nav__list nav__list--end">
      
      
        <li class="nav__list-item">
          <div class="themeswitch">
            <a title="Switch Theme">
              <i class="fas fa-adjust fa-fw" aria-hidden="true"></i>
            </a>
          </div>
        </li>
      
    </ul>
  </nav>
</div>
</header>
  <div
    class="post 
      animated fadeInDown
    "
  >
    
    <div class="post__content">
      
        <h1>Fractional? Part-Time? Unemployed?</h1>
      
      <p>I was asked on a call last month&hellip; &ldquo;Are you really fractional? Or are you just out of work?&rdquo; [1]</p>
<p>That question has been written on a post-it on my kitchen table ever since, waiting.</p>
<p><img src="/images/really-fractional.jpg" alt="Are you really fractional?">
Are you really fractional?</p>
<h3 id="yes-of-course-im-fractional">Yes, of course I&rsquo;m fractional.</h3>
<p>I&rsquo;m also interim. I&rsquo;m also a consultant. And a contractor. It&rsquo;s important to recognise that after fifteen years of working in independent capacity, at a leadership level, that the words aren&rsquo;t mutually exclusive. The question is whether the needs of the client match the engagement type, need and term.</p>
<p><img src="/images/2-by-2-fractional.jpg" alt="Another post-it">
Another post-it to try and simplify the conversation</p>
<p>At the risk of restating the obvious, if the engagement structure isn&rsquo;t right for the needs of firm, you&rsquo;ll end up with a failed project. Either outcomes aren&rsquo;t realised, or they&rsquo;re realised at a massive cost-overrun &ndash; both bad for both the client and the provider.</p>
<h3 id="the-100-year-lifehttpswww100yearlifecom"><a href="https://www.100yearlife.com/">The 100 Year Life</a></h3>
<p>Lynda Gratton and Andrew Scott have it right &ndash; there is a need to shift to accommodate longevity at the macro level. This means more of us moving to look like fractional / part-time / self-employed / continuing education.</p>
<blockquote>
<p><a href="https://www.100yearlife.com">The 100-Year Life</a> is a 2016 self-help book by Lynda Gratton, professor of management practice at London Business School, and Andrew Scott, professor of economics at the same institution. - Wikipedia</p>
</blockquote>
<h4 id="what-theyre-missing">What they&rsquo;re missing</h4>
<ul>
<li>
<p><strong>The microeconomics of the individual</strong> &ndash; we might be fractional in the delivery of services to clients, but we&rsquo;re full-time on our business. You can&rsquo;t be fractional without putting in full-time effort to keep the pipeline full. Otherwise, you&rsquo;re unemployed in the medium term.</p>
</li>
<li>
<p><strong>Cost of time of sales</strong> &ndash; the friction involved in getting the next fractional or independent engagement sometimes makes it completely impractical to even attempt. Unless the large corporate is undertaking the effort to add fractional / interim capacity to their bench, it&rsquo;s not worth approaching. Better to leave them to overpay for cookie-cutter consultancy and focus effort where specialist services are welcomed / engaged.</p>
</li>
<li>
<p><strong>Entrepreneurship is a great lifestyle choice for better work-life balance</strong> &ndash; this is 100% wrong. Anyone who thinks you get better work-life balance being entrepreneurial is going to get smacked in the face with a hard truth.</p>
</li>
<li>
<p><strong>The safety net doesn&rsquo;t exist, unless you have it built in</strong> &ndash; if you have an unplanned impact on your ability to do business (burnout? family loss? health issue? lettuce-based macro-economic mismanagement catastrophe?), you&rsquo;re in trouble.</p>
</li>
<li>
<p><strong>Intangible Assets are first in the firing line</strong> &ndash; if you&rsquo;re not able to feel confident about the lowest level of <a href="https://en.wikipedia.org/wiki/Maslow%27s_hierarchy_of_needs">Maslow</a> (food, shelter) because of macro forces (cost of housing, energy crisis), and barely confident on short-term safety/security, you&rsquo;re going to sacrifice all of the love, belonging, self-esteem and self-actualisation in the pursuit of basics. Your intangible assets are going out the window &ndash; you&rsquo;re going to withdraw from your social / peer groups and focus on feeding the family.</p>
</li>
</ul>
<h3 id="broadly-there-needs-to-be-a-rebalancing">Broadly, there needs to be a rebalancing</h3>
<hr>
<p><em>[1] Intentionally taken out of context &ndash; we were discussing challenges faced by modern fractional leaders.</em></p>
</div>
    <div class="post__footer">
      

      
    </div>

    
  </div>

      </main>
    </div><footer class="footer footer__base">
  <ul class="footer__list">
    <li class="footer__item">
      &copy;
      
        2024 Robin Carswell
      
    </li>
    
  </ul>
</footer>
  
  <script
    type="text/javascript"
    src="/js/medium-zoom.min.1248fa75275e5ef0cbef27e8c1e27dc507c445ae3a2c7d2ed0be0809555dac64.js"
    integrity="sha256-Ekj6dSdeXvDL7yfoweJ9xQfERa46LH0u0L4ICVVdrGQ="
    crossorigin="anonymous"
  ></script>
<script async src="https://www.googletagmanager.com/gtag/js?id=G-9F57FFB75P"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag() {
    dataLayer.push(arguments);
  }
  gtag('js', new Date());
  gtag('config', 'G-9F57FFB75P');
</script>
</body>
</html>
