<!doctype html>
<html
  dir="ltr"
  lang="en-gb"
  data-theme=""
  
    class="html theme--light"
  
><head>
  <meta charset="utf-8" />
  <title>
    Robin Carswell
        |
        Linkedin Login Hack
      

    

  </title>

  <meta name="generator" content="Hugo 0.110.0"><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover" />
  <meta name="author" content="Robin Carswell" />
  <meta
    name="description"
    content="I do technology, product and business strategy projects in the UK. I spend my spare time on tech for good and venturebuilding."
  />
  
  
    
    
    <link
      rel="stylesheet"
      href="/scss/main.min.8d4fad7e6916ad2e291e8d97ada157c70350d6d7150fea137e7243340967befb.css"
      integrity="sha256-jU&#43;tfmkWrS4pHo2XraFXxwNQ1tcVD&#43;oTfnJDNAlnvvs="
      crossorigin="anonymous"
      type="text/css"
    />
  

  
  <link
    rel="stylesheet"
    href="/css/markupHighlight.min.73ccfdf28df555e11009c13c20ced067af3cb021504cba43644c705930428b00.css"
    integrity="sha256-c8z98o31VeEQCcE8IM7QZ688sCFQTLpDZExwWTBCiwA="
    crossorigin="anonymous"
    type="text/css"
  />
  
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/fontawesome.min.137b1cf3cea9a8adb7884343a9a5ddddf4280f59153f74dc782fb7f7bf0d0519.css"
    integrity="sha256-E3sc886pqK23iENDqaXd3fQoD1kVP3TceC&#43;3978NBRk="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/solid.min.e65dc5b48fb5f39b142360c57c3a215744c94e56c755c929cc3e88fe12aab4d3.css"
    integrity="sha256-5l3FtI&#43;185sUI2DFfDohV0TJTlbHVckpzD6I/hKqtNM="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/regular.min.6f4f16d58da1c82c0c3a3436e021a3d39b4742f741192c546e73e947eacfd92f.css"
    integrity="sha256-b08W1Y2hyCwMOjQ24CGj05tHQvdBGSxUbnPpR&#43;rP2S8="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/brands.min.e10425ad768bc98ff1fb272a0ac8420f9d1ba22f0612c08ff1010c95080ffe7e.css"
    integrity="sha256-4QQlrXaLyY/x&#43;ycqCshCD50boi8GEsCP8QEMlQgP/n4="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link rel="shortcut icon" href="/favicon/favicon.ico" type="image/x-icon" />
  <link rel="apple-touch-icon" sizes="180x180" href="/favicon/apple-touch-icon.png" />
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon/favicon-32x32.png" />
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon/favicon-16x16.png" />

  <link rel="canonical" href="https://robincarswell.com/posts/linkedin-reset/" />

  
  
  
  
  <script
    type="text/javascript"
    src="/js/anatole-header.min.f9132794301a01ff16550ed66763482bd848f62243d278f5e550229a158bfd32.js"
    integrity="sha256-&#43;RMnlDAaAf8WVQ7WZ2NIK9hI9iJD0nj15VAimhWL/TI="
    crossorigin="anonymous"
  ></script>

  
    
    
    <script
      type="text/javascript"
      src="/js/anatole-theme-switcher.min.d6d329d93844b162e8bed1e915619625ca91687952177552b9b3e211014a2957.js"
      integrity="sha256-1tMp2ThEsWLovtHpFWGWJcqRaHlSF3VSubPiEQFKKVc="
      crossorigin="anonymous"
    ></script>
  

  

  


  
  <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Linkedin Login Hack"/>
<meta name="twitter:description" content="My LinkedIn account was hacked this morning.
To my small reader base: If we&rsquo;re supposed to get coffee the week of the 19th, let&rsquo;s arrange where, by email."/>



  
  <meta property="og:title" content="Linkedin Login Hack" />
<meta property="og:description" content="My LinkedIn account was hacked this morning.
To my small reader base: If we&rsquo;re supposed to get coffee the week of the 19th, let&rsquo;s arrange where, by email." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://robincarswell.com/posts/linkedin-reset/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2024-08-19T13:52:00+01:00" />
<meta property="article:modified_time" content="2024-08-19T13:52:00+01:00" /><meta property="og:site_name" content="Robin Carswell" />



  
  
  
  
  <script type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "BlogPosting",
        "articleSection": "posts",
        "name": "Linkedin Login Hack",
        "headline": "Linkedin Login Hack",
        "alternativeHeadline": "",
        "description": "
      
        My LinkedIn account was hacked this morning.\nTo my small reader base: If we\u0026rsquo;re supposed to get coffee the week of the 19th, let\u0026rsquo;s arrange where, by email.


      


    ",
        "inLanguage": "en-gb",
        "isFamilyFriendly": "true",
        "mainEntityOfPage": {
            "@type": "WebPage",
            "@id": "https:\/\/robincarswell.com\/posts\/linkedin-reset\/"
        },
        "author" : {
            "@type": "Person",
            "name": "Robin Carswell"
        },
        "creator" : {
            "@type": "Person",
            "name": "Robin Carswell"
        },
        "accountablePerson" : {
            "@type": "Person",
            "name": "Robin Carswell"
        },
        "copyrightHolder" : {
            "@type": "Person",
            "name": "Robin Carswell"
        },
        "copyrightYear" : "2024",
        "dateCreated": "2024-08-19T13:52:00.00Z",
        "datePublished": "2024-08-19T13:52:00.00Z",
        "dateModified": "2024-08-19T13:52:00.00Z",
        "publisher":{
            "@type":"Organization",
            "name": "Robin Carswell",
            "url": "https://robincarswell.com",
            "logo": {
                "@type": "ImageObject",
                "url": "https:\/\/robincarswell.com\/favicon\/favicon-32x32.png",
                "width":"32",
                "height":"32"
            }
        },
        "image": 
      [
      ]

    ,
        "url" : "https:\/\/robincarswell.com\/posts\/linkedin-reset\/",
        "wordCount" : "672",
        "genre" : [ ],
        "keywords" : [ ]
    }
  </script>


</head>
<body class="body">
    <div class="wrapper">
      <aside
        
          class="wrapper__sidebar"
        
      ><div
  class="sidebar
    animated fadeInDown
  "
>
  <div class="sidebar__content">
    <div class="sidebar__introduction">
      <img
        class="sidebar__introduction-profileimage"
        src="/images/rjc.png"
        alt="profile picture"
      />
      
        <div class="sidebar__introduction-title">
          <a href="/">Robin Carswell</a>
        </div>
      
      <div class="sidebar__introduction-description">
        <p>I do technology, product and business strategy projects in the UK. I spend my spare time on tech for good and venturebuilding.</p>
      </div>
    </div>
    <ul class="sidebar__list">
      
        <li class="sidebar__list-item">
          <a
            href="https://uk.linkedin.com/in/robincarswell"
            target="_blank"
            rel="noopener me"
            aria-label="Linkedin"
            title="Linkedin"
          >
            <i class="fab fa-linkedin fa-2x" aria-hidden="true"></i>
          </a>
        </li>
      
        <li class="sidebar__list-item">
          <a
            href="https://github.com/rjc123"
            target="_blank"
            rel="noopener me"
            aria-label="Github"
            title="Github"
          >
            <i class="fab fa-github fa-2x" aria-hidden="true"></i>
          </a>
        </li>
      
        <li class="sidebar__list-item">
          <a
            href="mailto:hello@robincarswell.com"
            target="_blank"
            rel="noopener me"
            aria-label="e-mail"
            title="e-mail"
          >
            <i class="fas fa-envelope fa-2x" aria-hidden="true"></i>
          </a>
        </li>
      
    </ul>
  </div><footer class="footer footer__sidebar">
  <ul class="footer__list">
    <li class="footer__item">
      &copy;
      
        2024 Robin Carswell
      
    </li>
    
  </ul>
</footer>
  
  <script
    type="text/javascript"
    src="/js/medium-zoom.min.1248fa75275e5ef0cbef27e8c1e27dc507c445ae3a2c7d2ed0be0809555dac64.js"
    integrity="sha256-Ekj6dSdeXvDL7yfoweJ9xQfERa46LH0u0L4ICVVdrGQ="
    crossorigin="anonymous"
  ></script>
<script async src="https://www.googletagmanager.com/gtag/js?id=G-9F57FFB75P"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag() {
    dataLayer.push(arguments);
  }
  gtag('js', new Date());
  gtag('config', 'G-9F57FFB75P');
</script>
</div>
</aside>
      <main
        
          class="wrapper__main"
        
      >
        <header class="header"><div
  class="
    animated fadeInDown
  "
>
  <a role="button" class="navbar-burger" data-target="navMenu" aria-label="menu" aria-expanded="false">
    <span aria-hidden="true" class="navbar-burger__line"></span>
    <span aria-hidden="true" class="navbar-burger__line"></span>
    <span aria-hidden="true" class="navbar-burger__line"></span>
  </a>
  <nav class="nav">
    <ul class="nav__list" id="navMenu">
      
      
    </ul>
    <ul class="nav__list nav__list--end">
      
      
        <li class="nav__list-item">
          <div class="themeswitch">
            <a title="Switch Theme">
              <i class="fas fa-adjust fa-fw" aria-hidden="true"></i>
            </a>
          </div>
        </li>
      
    </ul>
  </nav>
</div>
</header>
  <div
    class="post 
      animated fadeInDown
    "
  >
    
    <div class="post__content">
      
        <h1>Linkedin Login Hack</h1>
      
      <p>My LinkedIn account was hacked this morning.</p>
<p>To my small reader base: If we&rsquo;re supposed to get coffee the week of the 19th, let&rsquo;s arrange where, by email.</p>
<h3 id="1-the-initial-reset-737am">1. The initial reset (7:37am)</h3>
<p>I received an email to confirm I&rsquo;ve successfully reset my password</p>
<blockquote>
<p>Hi Robin,</p>
<p>You&rsquo;ve successfully changed your LinkedIn password. Thanks for using LinkedIn!</p>
<p>The LinkedIn Team</p>
<p>When and where this happened:</p>
<p>Date: August 19, 2024 GMT
Browser: Chrome
Operating System: Windows
Approximate Location: Queen Creek, Arizona, United States</p>
<p>Didn&rsquo;t do this? Be sure to <em>change your password</em> right away.</p>
</blockquote>
<p>My comments</p>
<ul>
<li>I know this wasn&rsquo;t me &ndash; I&rsquo;m not in Arizona, I don&rsquo;t use Windows, I wasn&rsquo;t awake when this happened. But I could have easily ignored this email, as I did for a few hours, until I coming across it in a clear out at around 11 am.</li>
<li>Minor product bug &ndash; GMT isn&rsquo;t really relevant to a date. How about &ldquo;When: 7:37 AM, August 19, 2024 GMT&rdquo;. That being said, it&rsquo;s actually BST in Britain right now.</li>
<li><strong>Major product flow problem</strong> &ndash; the suggestion to &ldquo;change your password&rdquo; doesn&rsquo;t actually have an effect. Firstly, because I didn&rsquo;t even see this email until it was too late &ndash; the email address has been changed, so all my password resets are going to the thief.</li>
<li>A better user flow would be something like &ldquo;Wasn&rsquo;t you? [<em>click here</em>] to get your account back&rdquo;</li>
</ul>
<h3 id="2-the-notice-1055am">2. The notice (10:55am)</h3>
<p>At 10:55, I noticed the reset email.</p>
<p>Uh oh, I didn&rsquo;t do this. Someone&rsquo;s stolen my account, including all my connection data (5k or so), and all their personal contact data. They&rsquo;re probably in there posting things, deleting content and causing ruckus.</p>
<p>Let&rsquo;s see if I can reset things. Nope, they&rsquo;ve locked out my multiple devices, and also changed the email address.</p>
<h3 id="3-the-complaint-1101am">3. The complaint (11:01am)</h3>
<p>To regain access, I went to <a href="https://www.linkedin.com/help/linkedin/ask/TS-RHA">the web</a> &ndash; pretty straightforward initial process, although a bit of a question protocol needed on the form &ndash; the captcha should be above the submit button, rather than below. (Caught me out the first time).</p>
<h3 id="4-the-response-1102am">4. The response (11:02am)</h3>
<p>Almost immediately, I received an auto response email giving direction on how to resolve, with a link to an ID check service. Then a request to respond.</p>
<p>Upload some ID data to check ID and verify your identity.</p>
<p>But then a comment in the email saying &ldquo;respond to us within 14 days&rdquo; which has made me realise how dependent we are on LinkedIn when in a job-hunting scenario and worry that I&rsquo;d twist in the wind in some sort of long SLA timeframe.</p>
<h3 id="5-the-wait-149pm">5. The wait (1:49pm)</h3>
<p>And since 11:14am, no response. The response email kindly gives a case # and a link to look at the status of the issue in their case tracking system. But of course I can&rsquo;t, because it asks for a log-in.</p>
<p>TO BE CONTINUED &hellip;&hellip;.</p>
<p>&hellip;&hellip;. RIGHT HERE</p>
<h3 id="6-the-escalation-309pm">6. The escalation (3:09pm)</h3>
<p>With a personal connection, and a friend who&rsquo;d gone through the same process a few months back, I reached out. No news on whether this made a difference, but&hellip;</p>
<h3 id="7-the-resolution-443pm">7. The resolution (4:43pm)</h3>
<p>The account is back up. Password changed, 2 factor auth re-enabled (with it having been disabled somehow), and old emails removed. Full cleanup. Next step &ndash; validate all the content is correct&hellip;don&rsquo;t want random bad things to show.</p>
<p>Thanks again to all who helped and supported. Quite strange to think that a 20-year historical profile on a career social network site had such a heavy impact on my productivity today.</p>
<hr>
<h3 id="the-root-cause">The Root Cause</h3>
<p>My suspicion is that someone registered an old expired domain of mine, added an email address and used that legacy email to take over my social account &ndash; that was the primary address attached to the restored profile. A personal reminder that toxic legacy tech is a cleanup issue at the micro-level, not just an issue for big corps.</p>
<p>Next up: think about where else I might have that address linked&hellip;.and then go and clean it up.</p>
</div>
    <div class="post__footer">
      

      
    </div>

    
  </div>

      </main>
    </div><footer class="footer footer__base">
  <ul class="footer__list">
    <li class="footer__item">
      &copy;
      
        2024 Robin Carswell
      
    </li>
    
  </ul>
</footer>
  
  <script
    type="text/javascript"
    src="/js/medium-zoom.min.1248fa75275e5ef0cbef27e8c1e27dc507c445ae3a2c7d2ed0be0809555dac64.js"
    integrity="sha256-Ekj6dSdeXvDL7yfoweJ9xQfERa46LH0u0L4ICVVdrGQ="
    crossorigin="anonymous"
  ></script>
<script async src="https://www.googletagmanager.com/gtag/js?id=G-9F57FFB75P"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag() {
    dataLayer.push(arguments);
  }
  gtag('js', new Date());
  gtag('config', 'G-9F57FFB75P');
</script>
</body>
</html>
